<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bruno Sá" />
    <meta name="description" content="Social medial photo gallery interface" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Around the World</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__logo">
          <img
            src="./images/vectors/header-logo.png"
            alt="Logo Around the USA"
            class="header__logo-img"
          />
        </div>
      </header>
    </div>
  </body>
</html>
